<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Magazine</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .header {
    background-color: #22313F;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .navigation {
    background-color: #3E4E5E;
    padding: 10px;
    text-align: center;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }
  .content {
    text-align: center;
    padding: 20px;
  }
  .content img {
    max-width: 40%;
    display: block;
    margin: 0 auto; 
  }
</style>
</head>
<body>
  <div class="header">
    <h1>PHTO MGZN</h1>
  </div>
  <div class="navigation">
    <a href="magazinefp.html">Home</a>
    <a href="gallery.html">Gallery</a>
  </div>
  <div class="content">
    <h2>Welcome to the Photo Magazine</h2>
    <p>Explore photography.</p>
    <img src="homepage.jpg" alt="Homepage Image">

  </div>
</body>
</html>
